======================================================================
Reporte de analisis de poblaciones segmentadas.
Sin graficos. Resultados replicables.
======================================================================

======================================================================
Seccion 01. Cambio de opinion desglosado por poblacion.
======================================================================

Cantidad de casos por poblacion y eleccion.
Generales izquierda: 1682.
Generales derecha: 605.
Ballotage izquierda: 730.
Ballotage derecha: 254.

----------------------------------------------------------------------
Analisis de Cambio de opinion.
----------------------------------------------------------------------

Medias y errores estandar.
Condicion | Poblacion | Media_GE | Error_GE | Media_BA | Error_BA.
Congruente | Izquierda | 0.012 | 0.013 | -0.076 | 0.021.
Congruente | Derecha | 0.166 | 0.024 | 0.043 | 0.036.
Incongruente | Izquierda | -0.299 | 0.016 | -0.203 | 0.023.
Incongruente | Derecha | -0.007 | 0.023 | -0.039 | 0.037.

Tests Mann Whitney.
Izq_vs_Der_GE | GE | Cong_Izq vs Cong_Der | 0.0035 | **.
Izq_vs_Der_BA | BA | Cong_Izq vs Cong_Der | 0.1780 | .
Izq_vs_Der_GE | GE | Incong_Izq vs Incong_Der | 9.93E-14 | ***.
Izq_vs_Der_BA | BA | Incong_Izq vs Incong_Der | 0.0220 | *.

Tests GE vs BA.
Congruente | Izquierda | GE vs BA | 5.52E-05 | ***.
Congruente | Derecha | GE vs BA | 0.0032 | **.
Incongruente | Izquierda | GE vs BA | 0.0083 | **.
Incongruente | Derecha | GE vs BA | 0.2556 | .

----------------------------------------------------------------------
Analisis de Cambio de tiempo.
----------------------------------------------------------------------

Medias y errores estandar.
Condicion | Poblacion | Media_GE | Error_GE | Media_BA | Error_BA.
Congruente | Izquierda | -3.414 | 0.239 | -2.726 | 0.209.
Congruente | Derecha | -2.658 | 0.313 | -2.046 | 0.238.
Incongruente | Izquierda | -2.580 | 0.242 | -2.707 | 0.189.
Incongruente | Derecha | -2.776 | 0.240 | -1.375 | 0.302.

Tests Mann Whitney.
Izq_vs_Der_GE | GE | Cong_Izq vs Cong_Der | 6.58E-10 | ***.
Izq_vs_Der_BA | BA | Cong_Izq vs Cong_Der | 0.0010 | **.
Izq_vs_Der_GE | GE | Incong_Izq vs Incong_Der | 0.1629 | .
Izq_vs_Der_BA | BA | Incong_Izq vs Incong_Der | 1.88E-04 | ***.

Tests GE vs BA.
Congruente | Izquierda | GE vs BA | 6.76E-05 | ***.
Congruente | Derecha | GE vs BA | 0.1002 | .
Incongruente | Izquierda | GE vs BA | 0.1068 | .
Incongruente | Derecha | GE vs BA | 0.0984 | .

======================================================================
Seccion 02. Diferencia de medias vs total sin asociar.
======================================================================

Resumen de areas por eleccion.
Area | Media_GE | Error_GE | Media_BA | Error_BA.
Verde en conservadores | -0.157 | 0.064 | -0.165 | 0.080.
Verde en progresistas | +0.323 | 0.063 | +0.275 | 0.077.
Naranja en conservadores | +0.750 | 0.136 | +0.820 | 0.163.
Naranja en progresistas | -0.963 | 0.117 | -1.057 | 0.156.

Detalle por item y area.
----------------------------------------------------------------------
Area Verde en conservadores.
----------------------------------------------------------------------
Eleccion Generales.
Item | Media_Total | Media_Asoc | Diferencia.
3 | 1.309 | 1.183 | -0.126.
4 | 1.097 | 1.164 | +0.067.
7 | 1.197 | 1.162 | -0.035.
8 | 1.281 | 1.202 | -0.079.
10 | 2.052 | 1.663 | -0.388.
19 | 1.165 | 1.153 | -0.013.
22 | 1.386 | 1.483 | +0.097.
23 | 2.191 | 1.724 | -0.467.
29 | 1.984 | 1.591 | -0.393.
30 | 3.148 | 2.912 | -0.236.

Eleccion Ballotage.
Item | Media_Total | Media_Asoc | Diferencia.
3 | 1.501 | 1.295 | -0.206.
4 | 1.157 | 1.253 | +0.096.
7 | 1.254 | 1.156 | -0.098.
8 | 1.453 | 1.397 | -0.056.
10 | 2.019 | 1.811 | -0.208.
19 | 1.242 | 1.171 | -0.072.
22 | 1.483 | 1.753 | +0.270.
23 | 2.348 | 1.853 | -0.494.
29 | 2.071 | 1.514 | -0.557.
30 | 3.109 | 2.781 | -0.328.

----------------------------------------------------------------------
Area Verde en progresistas.
----------------------------------------------------------------------
Eleccion Generales.
Item | Media_Total | Media_Asoc | Diferencia.
5 | 3.849 | 3.870 | +0.021.
6 | 4.357 | 4.606 | +0.249.
9 | 4.112 | 4.533 | +0.421.
11 | 4.147 | 4.263 | +0.116.
16 | 3.619 | 4.000 | +0.381.
20 | 3.638 | 3.916 | +0.279.
24 | 3.257 | 3.819 | +0.562.
25 | 4.445 | 4.604 | +0.159.
27 | 3.498 | 4.160 | +0.663.
28 | 3.353 | 3.735 | +0.383.

Eleccion Ballotage.
Item | Media_Total | Media_Asoc | Diferencia.
5 | 3.913 | 3.706 | -0.207.
6 | 4.362 | 4.572 | +0.210.
9 | 4.110 | 4.433 | +0.323.
11 | 4.064 | 4.190 | +0.126.
16 | 3.632 | 3.805 | +0.173.
20 | 3.634 | 4.079 | +0.445.
24 | 3.212 | 3.747 | +0.535.
25 | 4.418 | 4.586 | +0.168.
27 | 3.452 | 4.110 | +0.658.
28 | 3.508 | 3.828 | +0.320.

----------------------------------------------------------------------
Area Naranja en conservadores.
----------------------------------------------------------------------
Eleccion Generales.
Item | Media_Total | Media_Asoc | Diferencia.
3 | 1.309 | 1.959 | +0.650.
4 | 1.097 | 1.465 | +0.368.
7 | 1.197 | 1.820 | +0.623.
8 | 1.281 | 1.911 | +0.630.
10 | 2.052 | 3.185 | +1.133.
19 | 1.165 | 1.558 | +0.392.
22 | 1.386 | 1.528 | +0.142.
23 | 2.191 | 3.357 | +1.166.
29 | 1.984 | 3.543 | +1.559.
30 | 3.148 | 3.986 | +0.838.

Eleccion Ballotage.
Item | Media_Total | Media_Asoc | Diferencia.
3 | 1.501 | 2.611 | +1.110.
4 | 1.157 | 1.548 | +0.391.
7 | 1.254 | 2.038 | +0.784.
8 | 1.453 | 2.115 | +0.662.
10 | 2.019 | 2.840 | +0.821.
19 | 1.242 | 1.602 | +0.360.
22 | 1.483 | 1.466 | -0.017.
23 | 2.348 | 3.511 | +1.163.
29 | 2.071 | 3.880 | +1.809.
30 | 3.109 | 4.226 | +1.117.

----------------------------------------------------------------------
Area Naranja en progresistas.
----------------------------------------------------------------------
Eleccion Generales.
Item | Media_Total | Media_Asoc | Diferencia.
5 | 3.849 | 3.646 | -0.203.
6 | 4.357 | 3.269 | -1.089.
9 | 4.112 | 2.700 | -1.412.
11 | 4.147 | 3.409 | -0.738.
16 | 3.619 | 2.502 | -1.116.
20 | 3.638 | 2.850 | -0.787.
24 | 3.257 | 1.797 | -1.460.
25 | 4.445 | 3.637 | -0.808.
27 | 3.498 | 2.327 | -1.171.
28 | 3.353 | 2.508 | -0.845.

Eleccion Ballotage.
Item | Media_Total | Media_Asoc | Diferencia.
5 | 3.913 | 3.954 | +0.041.
6 | 4.362 | 3.529 | -0.833.
9 | 4.110 | 2.747 | -1.363.
11 | 4.064 | 3.120 | -0.944.
16 | 3.632 | 2.221 | -1.411.
20 | 3.634 | 2.583 | -1.051.
24 | 3.212 | 1.600 | -1.612.
25 | 4.418 | 3.670 | -0.748.
27 | 3.452 | 1.844 | -1.607.
28 | 3.508 | 2.465 | -1.043.

Comparaciones Mann Whitney.
Congruente | Generales | Izq vs Der | 0.0211 | *.
Congruente | Ballotage | Izq vs Der | 0.0091 | **.
Incongruente | Generales | Izq vs Der | 5.83E-04 | ***.
Incongruente | Ballotage | Izq vs Der | 0.0017 | **.
Congruente Izq | GE vs BA | 0.7913 | .
Congruente Der | GE vs BA | 0.8501 | .
Incongruente Izq | GE vs BA | 0.8501 | .
Incongruente Der | GE vs BA | 0.6232 | .

======================================================================
Seccion 03. Curvas baseline propia.
======================================================================

----------------------------------------------------------------------
Eleccion Generales.
----------------------------------------------------------------------
Tabla de diferencias por item.
Item | Tipo | Izq_Base | Izq_Asoc | Dif_Izq | Sig_Izq | Der_Base | Der_Asoc | Dif_Der | Sig_Der.
4 | Con | 1.045 | 1.164 | +0.119 | * | 1.233 | 1.465 | +0.232 | *.
7 | Con | 1.049 | 1.162 | +0.112 | * | 1.595 | 1.820 | +0.225 | .
19 | Con | 1.060 | 1.153 | +0.093 | * | 1.451 | 1.558 | +0.107 | *.
3 | Con | 1.108 | 1.183 | +0.075 | * | 1.856 | 1.959 | +0.103 | *.
8 | Con | 1.109 | 1.202 | +0.092 | * | 1.760 | 1.911 | +0.150 | *.
22 | Con | 1.368 | 1.483 | +0.115 | * | 1.433 | 1.528 | +0.095 | .
29 | Con | 1.493 | 1.591 | +0.098 | * | 3.298 | 3.543 | +0.245 | *.
10 | Con | 1.738 | 1.663 | -0.074 |  | 2.891 | 3.185 | +0.294 | *.
23 | Con | 1.820 | 1.724 | -0.096 |  | 3.124 | 3.357 | +0.233 | *.
30 | Con | 2.730 | 2.912 | +0.182 | * | 4.198 | 3.986 | -0.213 | .
6 | Pro | 4.697 | 4.606 | -0.091 | * | 3.456 | 3.269 | -0.187 | .
25 | Pro | 4.687 | 4.604 | -0.082 | * | 3.774 | 3.637 | -0.136 | .
9 | Pro | 4.579 | 4.533 | -0.046 |  | 2.881 | 2.700 | -0.181 | .
11 | Pro | 4.338 | 4.263 | -0.075 |  | 3.652 | 3.409 | -0.243 | *.
16 | Pro | 4.020 | 4.000 | -0.020 |  | 2.559 | 2.502 | -0.056 | .
27 | Pro | 4.009 | 4.160 | +0.152 | * | 2.174 | 2.327 | +0.153 | .
20 | Pro | 3.892 | 3.916 | +0.025 | * | 3.010 | 2.850 | -0.160 | .
5 | Pro | 3.843 | 3.870 | +0.027 |  | 3.850 | 3.646 | -0.203 | *.
24 | Pro | 3.818 | 3.819 | +0.001 |  | 1.823 | 1.797 | -0.026 | .
28 | Pro | 3.662 | 3.735 | +0.073 |  | 2.547 | 2.508 | -0.040 | .
Suma diferencias izquierda: 0.679.
Suma diferencias derecha: 0.392.
Media diferencias izquierda: 0.034.
Media diferencias derecha: 0.020.
Diferencias significativas izquierda: 12.
Diferencias significativas derecha: 9.

----------------------------------------------------------------------
Eleccion Ballotage.
----------------------------------------------------------------------
Tabla de diferencias por item.
Item | Tipo | Izq_Base | Izq_Asoc | Dif_Izq | Sig_Izq | Der_Base | Der_Asoc | Dif_Der | Sig_Der.
7 | Con | 1.074 | 1.156 | +0.082 | * | 1.705 | 2.038 | +0.334 | *.
19 | Con | 1.090 | 1.171 | +0.080 | * | 1.654 | 1.602 | -0.051 | .
4 | Con | 1.095 | 1.253 | +0.159 | * | 1.346 | 1.548 | +0.202 | *.
3 | Con | 1.186 | 1.295 | +0.109 | * | 2.303 | 2.611 | +0.308 | .
8 | Con | 1.208 | 1.397 | +0.189 | * | 2.114 | 2.115 | +0.000 | .
22 | Con | 1.486 | 1.753 | +0.267 | * | 1.488 | 1.466 | -0.022 | .
29 | Con | 1.505 | 1.514 | +0.008 |  | 3.612 | 3.880 | +0.267 | .
10 | Con | 1.695 | 1.811 | +0.116 |  | 2.882 | 2.840 | -0.042 | .
23 | Con | 1.937 | 1.853 | -0.084 |  | 3.413 | 3.511 | +0.098 | .
30 | Con | 2.634 | 2.781 | +0.147 | * | 4.398 | 4.226 | -0.172 | .
25 | Pro | 4.719 | 4.586 | -0.133 | * | 3.579 | 3.670 | +0.092 | .
6 | Pro | 4.715 | 4.572 | -0.143 | * | 3.394 | 3.529 | +0.135 | .
9 | Pro | 4.588 | 4.433 | -0.155 |  | 2.858 | 2.747 | -0.111 | .
11 | Pro | 4.290 | 4.190 | -0.100 |  | 3.488 | 3.120 | -0.368 | .
16 | Pro | 4.074 | 3.805 | -0.269 | * | 2.409 | 2.221 | -0.189 | .
27 | Pro | 4.027 | 4.110 | +0.083 |  | 1.925 | 1.844 | -0.081 | .
20 | Pro | 3.942 | 4.079 | +0.137 |  | 2.752 | 2.583 | -0.169 | .
5 | Pro | 3.893 | 3.706 | -0.187 |  | 3.906 | 3.954 | +0.049 | .
28 | Pro | 3.810 | 3.828 | +0.018 |  | 2.685 | 2.465 | -0.220 | .
24 | Pro | 3.803 | 3.747 | -0.056 |  | 1.654 | 1.600 | -0.054 | .
Suma diferencias izquierda: 0.268.
Suma diferencias derecha: 0.006.
Media diferencias izquierda: 0.013.
Media diferencias derecha: 0.000.
Diferencias significativas izquierda: 10.
Diferencias significativas derecha: 2.

======================================================================
Seccion 04. Curvas con muestra balanceada.
======================================================================

----------------------------------------------------------------------
Eleccion Generales.
----------------------------------------------------------------------
Cantidad balanceada izquierda: 605.
Cantidad balanceada derecha: 605.
Tabla de diferencias vs baseline balanceada.
Item | Tipo | Baseline | Izq_Asoc | Dif_Izq | Sig_Izq | Der_Asoc | Dif_Der | Sig_Der.
4 | Con | 1.132 | 1.160 | +0.028 | * | 1.465 | +0.333 | *.
19 | Con | 1.253 | 1.113 | -0.139 |  | 1.558 | +0.305 | *.
7 | Con | 1.327 | 1.081 | -0.246 |  | 1.820 | +0.493 | .
22 | Con | 1.391 | 1.485 | +0.094 |  | 1.528 | +0.137 | .
8 | Con | 1.431 | 1.212 | -0.219 | * | 1.911 | +0.480 | *.
3 | Con | 1.471 | 1.141 | -0.330 |  | 1.959 | +0.488 | *.
10 | Con | 2.312 | 1.678 | -0.634 |  | 3.185 | +0.873 | *.
29 | Con | 2.394 | 1.701 | -0.693 |  | 3.543 | +1.149 | *.
23 | Con | 2.467 | 1.681 | -0.786 |  | 3.357 | +0.890 | *.
30 | Con | 3.466 | 3.022 | -0.444 | * | 3.986 | +0.520 | .
25 | Pro | 4.217 | 4.548 | +0.332 |  | 3.637 | -0.579 | .
6 | Pro | 4.067 | 4.664 | +0.597 |  | 3.269 | -0.798 | .
11 | Pro | 3.991 | 4.170 | +0.178 |  | 3.409 | -0.582 | *.
5 | Pro | 3.855 | 3.837 | -0.019 |  | 3.646 | -0.209 | *.
9 | Pro | 3.733 | 4.546 | +0.813 |  | 2.700 | -1.034 | .
20 | Pro | 3.433 | 3.849 | +0.416 |  | 2.850 | -0.583 | .
16 | Pro | 3.288 | 4.015 | +0.726 |  | 2.502 | -0.786 | .
28 | Pro | 3.088 | 3.706 | +0.617 |  | 2.508 | -0.581 | .
27 | Pro | 3.058 | 4.075 | +1.018 |  | 2.327 | -0.731 | .
24 | Pro | 2.816 | 3.881 | +1.065 |  | 1.797 | -1.019 | .
Media diferencias izquierda: 0.119.
Media diferencias derecha: -0.062.

Comparacion baseline original vs balanceada.
Item | Tipo | Base_Original | Base_Balanceada | Diferencia.
3 | Con | 1.323 | 1.471 | +0.148.
4 | Con | 1.102 | 1.132 | +0.030.
7 | Con | 1.201 | 1.327 | +0.126.
8 | Con | 1.295 | 1.431 | +0.136.
10 | Con | 2.077 | 2.312 | +0.235.
19 | Con | 1.173 | 1.253 | +0.080.
22 | Con | 1.371 | 1.391 | +0.020.
23 | Con | 2.220 | 2.467 | +0.247.
29 | Con | 2.029 | 2.394 | +0.365.
30 | Con | 3.213 | 3.466 | +0.253.
5 | Pro | 3.889 | 3.855 | -0.034.
6 | Pro | 4.333 | 4.067 | -0.266.
9 | Pro | 4.095 | 3.733 | -0.362.
11 | Pro | 4.133 | 3.991 | -0.141.
16 | Pro | 3.627 | 3.288 | -0.339.
20 | Pro | 3.617 | 3.433 | -0.184.
24 | Pro | 3.233 | 2.816 | -0.417.
25 | Pro | 4.414 | 4.217 | -0.198.
27 | Pro | 3.457 | 3.058 | -0.399.
28 | Pro | 3.337 | 3.088 | -0.249.

----------------------------------------------------------------------
Eleccion Ballotage.
----------------------------------------------------------------------
Cantidad balanceada izquierda: 254.
Cantidad balanceada derecha: 254.
Tabla de diferencias vs baseline balanceada.
Item | Tipo | Baseline | Izq_Asoc | Dif_Izq | Sig_Izq | Der_Asoc | Dif_Der | Sig_Der.
4 | Con | 1.222 | 1.279 | +0.057 |  | 1.548 | +0.326 | *.
19 | Con | 1.376 | 1.244 | -0.132 |  | 1.602 | +0.226 | .
7 | Con | 1.388 | 1.198 | -0.190 |  | 2.038 | +0.651 | *.
22 | Con | 1.465 | 1.646 | +0.181 |  | 1.466 | +0.001 | .
8 | Con | 1.659 | 1.382 | -0.277 |  | 2.115 | +0.455 | .
3 | Con | 1.719 | 1.304 | -0.415 |  | 2.611 | +0.893 | .
10 | Con | 2.262 | 1.734 | -0.528 |  | 2.840 | +0.578 | .
29 | Con | 2.548 | 1.443 | -1.105 |  | 3.880 | +1.331 | .
23 | Con | 2.656 | 1.677 | -0.978 |  | 3.511 | +0.856 | .
30 | Con | 3.567 | 2.805 | -0.762 |  | 4.226 | +0.659 | .
25 | Pro | 4.157 | 4.494 | +0.336 |  | 3.670 | -0.487 | .
6 | Pro | 4.053 | 4.510 | +0.456 |  | 3.529 | -0.524 | .
5 | Pro | 3.939 | 3.724 | -0.214 |  | 3.954 | +0.015 | .
11 | Pro | 3.935 | 4.277 | +0.342 |  | 3.120 | -0.815 | .
9 | Pro | 3.734 | 4.447 | +0.712 |  | 2.747 | -0.987 | .
20 | Pro | 3.339 | 4.068 | +0.730 |  | 2.583 | -0.755 | .
28 | Pro | 3.311 | 4.086 | +0.775 |  | 2.465 | -0.846 | .
16 | Pro | 3.230 | 3.679 | +0.449 |  | 2.221 | -1.010 | .
27 | Pro | 3.010 | 4.102 | +1.092 |  | 1.844 | -1.165 | .
24 | Pro | 2.746 | 3.759 | +1.013 |  | 1.600 | -1.146 | .
Media diferencias izquierda: 0.077.
Media diferencias derecha: -0.087.

Comparacion baseline original vs balanceada.
Item | Tipo | Base_Original | Base_Balanceada | Diferencia.
3 | Con | 1.490 | 1.719 | +0.229.
4 | Con | 1.171 | 1.222 | +0.052.
7 | Con | 1.270 | 1.388 | +0.117.
8 | Con | 1.447 | 1.659 | +0.212.
10 | Con | 2.041 | 2.262 | +0.221.
19 | Con | 1.253 | 1.376 | +0.123.
22 | Con | 1.456 | 1.465 | +0.008.
23 | Con | 2.375 | 2.656 | +0.281.
29 | Con | 2.132 | 2.548 | +0.416.
30 | Con | 3.187 | 3.567 | +0.380.
5 | Pro | 3.944 | 3.939 | -0.005.
6 | Pro | 4.338 | 4.053 | -0.285.
9 | Pro | 4.074 | 3.734 | -0.340.
11 | Pro | 4.049 | 3.935 | -0.114.
16 | Pro | 3.640 | 3.230 | -0.410.
20 | Pro | 3.613 | 3.339 | -0.275.
24 | Pro | 3.172 | 2.746 | -0.426.
25 | Pro | 4.400 | 4.157 | -0.243.
27 | Pro | 3.394 | 3.010 | -0.384.
28 | Pro | 3.485 | 3.311 | -0.174.

======================================================================
Seccion 05. Areas baseline propia.
======================================================================

Resumen de areas por eleccion.
Area | Media_GE | Error_GE | Media_BA | Error_BA.
Verde en conservadores | +0.072 | 0.028 | +0.107 | 0.031.
Verde en progresistas | -0.004 | 0.024 | -0.081 | 0.040.
Naranja en conservadores | +0.147 | 0.046 | +0.092 | 0.056.
Naranja en progresistas | -0.108 | 0.037 | -0.092 | 0.049.

Detalle por item y area.
----------------------------------------------------------------------
Area Verde en conservadores.
----------------------------------------------------------------------
Eleccion Generales.
Item | Media_Base | Media_Asoc | Diferencia.
3 | 1.108 | 1.183 | +0.075.
4 | 1.045 | 1.164 | +0.119.
7 | 1.049 | 1.162 | +0.112.
8 | 1.109 | 1.202 | +0.092.
10 | 1.738 | 1.663 | -0.074.
19 | 1.060 | 1.153 | +0.093.
22 | 1.368 | 1.483 | +0.115.
23 | 1.820 | 1.724 | -0.096.
29 | 1.493 | 1.591 | +0.098.
30 | 2.730 | 2.912 | +0.182.

Eleccion Ballotage.
Item | Media_Base | Media_Asoc | Diferencia.
3 | 1.186 | 1.295 | +0.109.
4 | 1.095 | 1.253 | +0.159.
7 | 1.074 | 1.156 | +0.082.
8 | 1.208 | 1.397 | +0.189.
10 | 1.695 | 1.811 | +0.116.
19 | 1.090 | 1.171 | +0.080.
22 | 1.486 | 1.753 | +0.267.
23 | 1.937 | 1.853 | -0.084.
29 | 1.505 | 1.514 | +0.008.
30 | 2.634 | 2.781 | +0.147.

----------------------------------------------------------------------
Area Verde en progresistas.
----------------------------------------------------------------------
Eleccion Generales.
Item | Media_Base | Media_Asoc | Diferencia.
5 | 3.843 | 3.870 | +0.027.
6 | 4.697 | 4.606 | -0.091.
9 | 4.579 | 4.533 | -0.046.
11 | 4.338 | 4.263 | -0.075.
16 | 4.020 | 4.000 | -0.020.
20 | 3.892 | 3.916 | +0.025.
24 | 3.818 | 3.819 | +0.001.
25 | 4.687 | 4.604 | -0.082.
27 | 4.009 | 4.160 | +0.152.
28 | 3.662 | 3.735 | +0.073.

Eleccion Ballotage.
Item | Media_Base | Media_Asoc | Diferencia.
5 | 3.893 | 3.706 | -0.187.
6 | 4.715 | 4.572 | -0.143.
9 | 4.588 | 4.433 | -0.155.
11 | 4.290 | 4.190 | -0.100.
16 | 4.074 | 3.805 | -0.269.
20 | 3.942 | 4.079 | +0.137.
24 | 3.803 | 3.747 | -0.056.
25 | 4.719 | 4.586 | -0.133.
27 | 4.027 | 4.110 | +0.083.
28 | 3.810 | 3.828 | +0.018.

----------------------------------------------------------------------
Area Naranja en conservadores.
----------------------------------------------------------------------
Eleccion Generales.
Item | Media_Base | Media_Asoc | Diferencia.
3 | 1.856 | 1.959 | +0.103.
4 | 1.233 | 1.465 | +0.232.
7 | 1.595 | 1.820 | +0.225.
8 | 1.760 | 1.911 | +0.150.
10 | 2.891 | 3.185 | +0.294.
19 | 1.451 | 1.558 | +0.107.
22 | 1.433 | 1.528 | +0.095.
23 | 3.124 | 3.357 | +0.233.
29 | 3.298 | 3.543 | +0.245.
30 | 4.198 | 3.986 | -0.213.

Eleccion Ballotage.
Item | Media_Base | Media_Asoc | Diferencia.
3 | 2.303 | 2.611 | +0.308.
4 | 1.346 | 1.548 | +0.202.
7 | 1.705 | 2.038 | +0.334.
8 | 2.114 | 2.115 | +0.000.
10 | 2.882 | 2.840 | -0.042.
19 | 1.654 | 1.602 | -0.051.
22 | 1.488 | 1.466 | -0.022.
23 | 3.413 | 3.511 | +0.098.
29 | 3.612 | 3.880 | +0.267.
30 | 4.398 | 4.226 | -0.172.

----------------------------------------------------------------------
Area Naranja en progresistas.
----------------------------------------------------------------------
Eleccion Generales.
Item | Media_Base | Media_Asoc | Diferencia.
5 | 3.850 | 3.646 | -0.203.
6 | 3.456 | 3.269 | -0.187.
9 | 2.881 | 2.700 | -0.181.
11 | 3.652 | 3.409 | -0.243.
16 | 2.559 | 2.502 | -0.056.
20 | 3.010 | 2.850 | -0.160.
24 | 1.823 | 1.797 | -0.026.
25 | 3.774 | 3.637 | -0.136.
27 | 2.174 | 2.327 | +0.153.
28 | 2.547 | 2.508 | -0.040.

Eleccion Ballotage.
Item | Media_Base | Media_Asoc | Diferencia.
5 | 3.906 | 3.954 | +0.049.
6 | 3.394 | 3.529 | +0.135.
9 | 2.858 | 2.747 | -0.111.
11 | 3.488 | 3.120 | -0.368.
16 | 2.409 | 2.221 | -0.189.
20 | 2.752 | 2.583 | -0.169.
24 | 1.654 | 1.600 | -0.054.
25 | 3.579 | 3.670 | +0.092.
27 | 1.925 | 1.844 | -0.081.
28 | 2.685 | 2.465 | -0.220.

Tests Wilcoxon contra cero.
Congruente Izq | Generales | 0.7695 | .
Congruente Izq | Ballotage | 0.0840 | .
Congruente Der | Generales | 0.0195 | *.
Congruente Der | Ballotage | 0.2324 | .
Incongruente Izq | Generales | 0.0273 | *.
Incongruente Izq | Ballotage | 0.0137 | *.
Incongruente Der | Generales | 0.0195 | *.
Incongruente Der | Ballotage | 0.1055 | .

Comparaciones Mann Whitney.
Congruente | Generales | Izq vs Der | 0.0073 | **.
Congruente | Ballotage | Izq vs Der | 0.0312 | *.
Incongruente | Generales | Izq vs Der | 0.0091 | **.
Incongruente | Ballotage | Izq vs Der | 0.0073 | **.
Congruente Izq | GE vs BA | 0.0890 | .
Congruente Der | GE vs BA | 0.5205 | .
Incongruente Izq | GE vs BA | 0.4274 | .
Incongruente Der | GE vs BA | 0.8501 | .

======================================================================
Seccion 06. Areas con muestra balanceada.
======================================================================

======================================================================
Seccion 07. Curvas tres poblaciones balanceadas.
======================================================================

----------------------------------------------------------------------
Eleccion Generales.
----------------------------------------------------------------------
Cantidad balanceada por grupo: 605.
Item | Tipo | Baseline | Dif_Izq | Sig_Izq | Dif_Centro | Sig_Centro | Dif_Der | Sig_Der.
4 | Con | 1.134 | +0.026 | * | +0.069 |  | +0.332 | *.
19 | Con | 1.250 | -0.137 |  | +0.101 |  | +0.307 | *.
7 | Con | 1.324 | -0.242 |  | +0.070 |  | +0.496 | .
22 | Con | 1.392 | +0.093 |  | +0.162 |  | +0.136 | .
8 | Con | 1.420 | -0.208 | * | -0.081 |  | +0.491 | *.
3 | Con | 1.466 | -0.325 |  | +0.181 |  | +0.493 | *.
10 | Con | 2.311 | -0.633 |  | +0.098 |  | +0.874 | *.
29 | Con | 2.392 | -0.690 |  | -0.180 |  | +1.151 | *.
23 | Con | 2.494 | -0.812 |  | +0.360 |  | +0.863 | *.
30 | Con | 3.498 | -0.476 | * | +0.184 |  | +0.488 | .
25 | Pro | 4.232 | +0.316 |  | -0.299 | * | -0.595 | .
6 | Pro | 4.066 | +0.598 |  | -0.216 |  | -0.797 | .
11 | Pro | 3.986 | +0.184 |  | -0.373 |  | -0.576 | *.
5 | Pro | 3.862 | -0.026 |  | -0.282 |  | -0.216 | *.
9 | Pro | 3.726 | +0.820 |  | -0.286 | * | -1.026 | .
20 | Pro | 3.410 | +0.439 |  | -0.627 |  | -0.559 | .
16 | Pro | 3.284 | +0.730 |  | -0.080 |  | -0.782 | .
28 | Pro | 3.080 | +0.626 |  | -0.261 |  | -0.572 | .
27 | Pro | 3.041 | +1.034 |  | -0.202 |  | -0.714 | .
24 | Pro | 2.785 | +1.096 |  | -0.393 | * | -0.988 | .
Media diferencias izquierda: 0.121.
Media diferencias centro: -0.103.
Media diferencias derecha: -0.060.

----------------------------------------------------------------------
Eleccion Ballotage.
----------------------------------------------------------------------
Cantidad balanceada por grupo: 254.
Item | Tipo | Baseline | Dif_Izq | Sig_Izq | Dif_Centro | Sig_Centro | Dif_Der | Sig_Der.
4 | Con | 1.212 | +0.067 |  | +0.054 |  | +0.336 | *.
19 | Con | 1.377 | -0.133 |  | +0.123 |  | +0.225 | .
7 | Con | 1.408 | -0.211 |  | +0.358 | * | +0.630 | *.
22 | Con | 1.459 | +0.186 |  | -0.459 |  | +0.007 | .
8 | Con | 1.662 | -0.280 |  | +0.119 |  | +0.452 | .
3 | Con | 1.750 | -0.446 |  | +0.660 |  | +0.862 | .
10 | Con | 2.274 | -0.540 |  | -0.307 |  | +0.566 | .
29 | Con | 2.549 | -1.106 |  | +0.293 |  | +1.331 | .
23 | Con | 2.684 | -1.007 |  | -0.041 |  | +0.827 | .
30 | Con | 3.566 | -0.762 |  | +0.034 |  | +0.660 | .
25 | Pro | 4.166 | +0.328 |  | -0.166 |  | -0.496 | .
6 | Pro | 4.056 | +0.453 |  | +0.110 |  | -0.528 | .
5 | Pro | 3.967 | -0.243 |  | -0.275 |  | -0.013 | .
11 | Pro | 3.911 | +0.366 |  | +0.198 |  | -0.791 | .
9 | Pro | 3.708 | +0.739 |  | -0.020 |  | -0.961 | .
20 | Pro | 3.359 | +0.709 |  | +0.047 |  | -0.776 | .
28 | Pro | 3.307 | +0.780 |  | -0.307 |  | -0.842 | .
16 | Pro | 3.240 | +0.439 |  | +0.145 |  | -1.019 | .
27 | Pro | 2.985 | +1.117 |  | -0.485 |  | -1.141 | .
24 | Pro | 2.719 | +1.040 |  | -0.576 |  | -1.119 | .
Media diferencias izquierda: 0.075.
Media diferencias centro: -0.025.
Media diferencias derecha: -0.090.

======================================================================
Seccion 08. Cuantificacion tres poblaciones.
======================================================================

======================================================================
Seccion 09. Centro con dos asociaciones.
======================================================================

----------------------------------------------------------------------
Eleccion Generales.
----------------------------------------------------------------------
Item | Tipo | Baseline | Dif_Izq | Sig_Izq | Dif_Centro_Izq | Sig_Centro_Izq | Dif_Centro_Der | Sig_Centro_Der | Dif_Der | Sig_Der.
4 | Con | 1.134 | +0.026 | * | +0.054 |  | +0.085 |  | +0.332 | *.
19 | Con | 1.250 | -0.137 |  | +0.046 |  | +0.157 |  | +0.307 | *.
7 | Con | 1.324 | -0.242 |  | -0.051 |  | +0.191 |  | +0.496 | .
22 | Con | 1.392 | +0.093 |  | +0.144 |  | +0.180 |  | +0.136 | .
8 | Con | 1.420 | -0.208 | * | -0.067 |  | -0.096 |  | +0.491 | *.
3 | Con | 1.466 | -0.325 |  | +0.122 |  | +0.240 |  | +0.493 | *.
10 | Con | 2.311 | -0.633 |  | -0.039 |  | +0.234 |  | +0.874 | *.
29 | Con | 2.392 | -0.690 |  | -0.161 |  | -0.200 |  | +1.151 | *.
23 | Con | 2.494 | -0.812 |  | +0.381 |  | +0.340 |  | +0.863 | *.
30 | Con | 3.498 | -0.476 | * | +0.169 |  | +0.199 |  | +0.488 | .
25 | Pro | 4.232 | +0.316 |  | -0.332 | * | -0.265 | * | -0.595 | .
6 | Pro | 4.066 | +0.598 |  | -0.166 |  | -0.266 |  | -0.797 | .
11 | Pro | 3.986 | +0.184 |  | -0.212 |  | -0.534 | * | -0.576 | *.
5 | Pro | 3.862 | -0.026 |  | -0.262 |  | -0.302 |  | -0.216 | *.
9 | Pro | 3.726 | +0.820 |  | -0.423 | * | -0.150 |  | -1.026 | .
20 | Pro | 3.410 | +0.439 |  | -0.453 |  | -0.801 |  | -0.559 | .
16 | Pro | 3.284 | +0.730 |  | +0.079 |  | -0.239 |  | -0.782 | .
28 | Pro | 3.080 | +0.626 |  | -0.171 |  | -0.352 |  | -0.572 | .
27 | Pro | 3.041 | +1.034 |  | -0.105 |  | -0.299 |  | -0.714 | .
24 | Pro | 2.785 | +1.096 |  | -0.326 | * | -0.461 |  | -0.988 | .

Comparacion centro izquierda vs derecha.
Item | Tipo | Media_Centro_Izq | Media_Centro_Der | Diferencia | p_valor | Sig.
4 | Con | 1.188 | 1.219 | -0.031 | 1.0000 | .
19 | Con | 1.296 | 1.407 | -0.111 | 0.7959 | .
7 | Con | 1.273 | 1.515 | -0.242 | 0.2423 | .
22 | Con | 1.536 | 1.571 | -0.036 | 0.6547 | .
8 | Con | 1.353 | 1.324 | +0.029 | 0.8316 | .
3 | Con | 1.588 | 1.706 | -0.118 | 0.6102 | .
10 | Con | 2.273 | 2.545 | -0.273 | 0.5405 | .
29 | Con | 2.231 | 2.192 | +0.038 | 0.8028 | .
23 | Con | 2.875 | 2.833 | +0.042 | 0.8875 | .
30 | Con | 3.667 | 3.697 | -0.030 | 0.9365 | .
25 | Pro | 3.900 | 3.967 | -0.067 | 0.6251 | .
6 | Pro | 3.900 | 3.800 | +0.100 | 0.4640 | .
11 | Pro | 3.774 | 3.452 | +0.323 | 0.1482 | .
5 | Pro | 3.600 | 3.560 | +0.040 | 0.6732 | .
9 | Pro | 3.303 | 3.576 | -0.273 | 0.0948 | .
20 | Pro | 2.957 | 2.609 | +0.348 | 0.2526 | .
16 | Pro | 3.364 | 3.045 | +0.318 | 0.3372 | .
28 | Pro | 2.909 | 2.727 | +0.182 | 0.5977 | .
27 | Pro | 2.935 | 2.742 | +0.194 | 0.4274 | .
24 | Pro | 2.459 | 2.324 | +0.135 | 0.3293 | .
Items con diferencia significativa: 0.
Diferencia media centro Izq-Der: 0.028.

----------------------------------------------------------------------
Eleccion Ballotage.
----------------------------------------------------------------------
Item | Tipo | Baseline | Dif_Izq | Sig_Izq | Dif_Centro_Izq | Sig_Centro_Izq | Dif_Centro_Der | Sig_Centro_Der | Dif_Der | Sig_Der.
4 | Con | 1.212 | +0.067 |  | +0.054 |  | +0.054 |  | +0.336 | *.
19 | Con | 1.377 | -0.133 |  | +0.265 |  | -0.020 |  | +0.225 | .
7 | Con | 1.408 | -0.211 |  | +0.258 |  | +0.458 |  | +0.630 | *.
22 | Con | 1.459 | +0.186 |  | -0.459 |  | -0.459 |  | +0.007 | .
8 | Con | 1.662 | -0.280 |  | +0.150 |  | +0.088 |  | +0.452 | .
3 | Con | 1.750 | -0.446 |  | +0.796 |  | +0.523 |  | +0.862 | .
10 | Con | 2.274 | -0.540 |  | -0.407 |  | -0.207 |  | +0.566 | .
29 | Con | 2.549 | -1.106 |  | +0.346 |  | +0.240 |  | +1.331 | .
23 | Con | 2.684 | -1.007 |  | -0.470 |  | +0.387 |  | +0.827 | .
30 | Con | 3.566 | -0.762 |  | -0.016 |  | +0.084 |  | +0.660 | .
25 | Pro | 4.166 | +0.328 |  | -0.083 |  | -0.249 |  | -0.496 | .
6 | Pro | 4.056 | +0.453 |  | -0.056 |  | +0.277 |  | -0.528 | .
5 | Pro | 3.967 | -0.243 |  | +0.033 |  | -0.583 |  | -0.013 | .
11 | Pro | 3.911 | +0.366 |  | +0.151 |  | +0.245 |  | -0.791 | .
9 | Pro | 3.708 | +0.739 |  | +0.042 |  | -0.083 |  | -0.961 | .
20 | Pro | 3.359 | +0.709 |  | +0.078 |  | +0.016 |  | -0.776 | .
28 | Pro | 3.307 | +0.780 |  | -0.130 |  | -0.483 |  | -0.842 | .
16 | Pro | 3.240 | +0.439 |  | +0.222 |  | +0.068 |  | -1.019 | .
27 | Pro | 2.985 | +1.117 |  | -0.200 |  | -0.771 |  | -1.141 | .
24 | Pro | 2.719 | +1.040 |  | -0.481 |  | -0.671 |  | -1.119 | .

Comparacion centro izquierda vs derecha.
Item | Tipo | Media_Centro_Izq | Media_Centro_Der | Diferencia | p_valor | Sig.
4 | Con | 1.267 | 1.267 | 0.000 | NaN | .
19 | Con | 1.643 | 1.357 | +0.286 | 0.1573 | .
7 | Con | 1.667 | 1.867 | -0.200 | 0.7055 | .
22 | Con | 1.000 | 1.000 | 0.000 | 1.0000 | .
8 | Con | 1.812 | 1.750 | +0.062 | 0.5637 | .
3 | Con | 2.545 | 2.273 | +0.273 | 1.0000 | .
10 | Con | 1.867 | 2.067 | -0.200 | 0.2568 | .
29 | Con | 2.895 | 2.789 | +0.105 | 0.3173 | .
23 | Con | 2.214 | 3.071 | -0.857 | 0.0384 | *.
30 | Con | 3.550 | 3.650 | -0.100 | 0.7150 | .
25 | Pro | 4.083 | 3.917 | +0.167 | 1.0000 | .
6 | Pro | 4.000 | 4.333 | -0.333 | 0.7500 | .
5 | Pro | 4.000 | 3.385 | +0.615 | 0.3750 | .
11 | Pro | 4.062 | 4.156 | -0.094 | 0.7855 | .
9 | Pro | 3.750 | 3.625 | +0.125 | 1.0000 | .
20 | Pro | 3.438 | 3.375 | +0.062 | 0.8918 | .
28 | Pro | 3.176 | 2.824 | +0.353 | 0.2623 | .
16 | Pro | 3.462 | 3.308 | +0.154 | 0.7188 | .
27 | Pro | 2.786 | 2.214 | +0.571 | 0.1206 | .
24 | Pro | 2.238 | 2.048 | +0.190 | 0.5505 | .
Items con diferencia significativa: 1.
Diferencia media centro Izq-Der: 0.059.

======================================================================
Seccion 10. Cuantificacion centro desglosado.
======================================================================

Tabla de resultados vs cero y GE vs BA.
Poblacion | Tipo_Item | Media_GE | Error_GE | p_vs_0_GE | Sig_GE | Media_BA | Error_BA | p_vs_0_BA | Sig_BA | p_GE_vs_BA | Sig_GE_vs_BA.
Izquierda | Progresistas | +0.582 | 0.114 | 0.0039 | ** | +0.573 | 0.125 | 0.0039 | ** | 0.8501 | .
Izquierda | Conservadores | -0.340 | 0.097 | 0.0098 | ** | -0.423 | 0.137 | 0.0137 | * | 0.7913 | .
Centro_Izq | Progresistas | -0.237 | 0.050 | 0.0039 | ** | -0.042 | 0.063 | 0.6953 |  | 0.0312 | *.
Centro_Der | Progresistas | -0.367 | 0.059 | 0.0020 | ** | -0.223 | 0.122 | 0.1602 |  | 0.3447 | .
Centro_Izq | Conservadores | +0.060 | 0.049 | 0.3223 |  | +0.052 | 0.129 | 0.8457 |  | 0.7337 | .
Centro_Der | Conservadores | +0.133 | 0.052 | 0.0645 |  | +0.115 | 0.096 | 0.2324 |  | 0.9097 | .
Derecha | Conservadores | +0.563 | 0.097 | 0.0020 | ** | +0.589 | 0.118 | 0.0020 | ** | 0.9097 | .
Derecha | Progresistas | -0.683 | 0.075 | 0.0020 | ** | -0.768 | 0.109 | 0.0020 | ** | 0.4727 | .

Comparaciones entre poblaciones.
Generales | Progresistas | Izq vs Centro | 1.47E-05 | ***.
Generales | Progresistas | Centro vs Der | 5.53E-04 | ***.
Generales | Progresistas | Izq vs Der | 1.83E-04 | ***.
Generales | Conservadores | Izq vs Centro | 2.84E-04 | ***.
Generales | Conservadores | Centro vs Der | 1.69E-04 | ***.
Generales | Conservadores | Izq vs Der | 1.83E-04 | ***.
Ballotage | Progresistas | Izq vs Centro | 1.69E-04 | ***.
Ballotage | Progresistas | Centro vs Der | 2.84E-04 | ***.
Ballotage | Progresistas | Izq vs Der | 2.46E-04 | ***.
Ballotage | Conservadores | Izq vs Centro | 0.0060 | **.
Ballotage | Conservadores | Centro vs Der | 0.0030 | **.
Ballotage | Conservadores | Izq vs Der | 3.30E-04 | ***.

======================================================================
Seccion 11. Barras ambos indices.
======================================================================
Analisis basado en Notebook_Barras_Ambos_Indices.
Datos de diferencias CO y medias de indices por poblacion.

Generales.
Poblacion | n | Dif_Pro_M | Dif_Pro_SE | Dif_Con_M | Dif_Con_SE | Ind_Pro_M | Ind_Con_M | p_valor | Sig.
Left Wing | 425 | +0.303 | 0.044 | -0.154 | 0.036 | 4.144 | 1.478 | 2.78E-06 | ***.
Progressivism | 1257 | +0.320 | 0.026 | -0.190 | 0.024 | 4.158 | 1.443 | 2.85E-25 | ***.
Centre | 84 | +0.109 | 0.089 | -0.064 | 0.077 | 3.438 | 1.919 | 0.7692 | .
Moderate Right A | 208 | +0.113 | 0.060 | -0.189 | 0.054 | 3.256 | 1.959 | 0.0337 | *.
Moderate Right B | 212 | +0.218 | 0.063 | -0.084 | 0.051 | 2.883 | 2.339 | 0.0558 | .
Right Wing Libertarian | 185 | +0.081 | 0.056 | -0.255 | 0.060 | 2.756 | 2.586 | 0.0018 | **.

Ballotage.
Poblacion | n | Dif_Pro_M | Dif_Pro_SE | Dif_Con_M | Dif_Con_SE | Ind_Pro_M | Ind_Con_M | p_valor | Sig.
Left Wing | 133 | +0.115 | 0.065 | -0.061 | 0.064 | 4.183 | 1.484 | 0.5128 | .
Progressivism | 597 | +0.126 | 0.030 | -0.077 | 0.030 | 4.187 | 1.493 | 0.0021 | **.
Centre | 43 | +0.164 | 0.095 | -0.082 | 0.099 | 3.499 | 2.091 | 0.1497 | .
Moderate Right A | 45 | +0.061 | 0.106 | -0.100 | 0.109 | 3.089 | 1.991 | 0.3318 | .
Moderate Right B | 116 | +0.089 | 0.077 | -0.045 | 0.068 | 2.878 | 2.507 | 0.9551 | .
Right Wing Libertarian | 93 | +0.068 | 0.087 | -0.069 | 0.068 | 2.740 | 2.715 | 0.7077 | .

======================================================================
Fin del reporte.
======================================================================