======================================================================
REPORTE DE EXCLUSIONES Y POTENCIA ESTADÍSTICA
Experimento Electoral Argentina 2023
======================================================================

EXCLUSIONES DE LA MUESTRA
----------------------------------------------------------------------

GENERALES
  Total n inicial: 2839
  Analysed n: 2786
  Exclusion 1 (outliers tiempo 3 DE): 41
  Exclusion 2 (candidatos pocos n): 12

BALLOTAGE
  Total n inicial: 1294
  Analysed n: 1254
  Exclusion 1 (outliers tiempo 3 DE): 34
  Exclusion 2 (candidatos pocos n): 6


POTENCIA ESTADÍSTICA (POST-HOC)
----------------------------------------------------------------------
Nivel de significancia: alfa = 0.05

GENERALES (N=2786)
  Efecto pequeño (d=0.2): 1.0000
  Efecto mediano (d=0.5): 1.0000
  Efecto grande  (d=0.8): 1.0000

BALLOTAGE (N=1254)
  Efecto pequeño (d=0.2): 1.0000
  Efecto mediano (d=0.5): 1.0000
  Efecto grande  (d=0.8): 1.0000


INTERPRETACIÓN DE POTENCIA
----------------------------------------------------------------------
Una potencia >= 0.80 se considera adecuada para detectar
efectos del tamaño especificado con confianza suficiente.
Los valores cercanos a 1.00 indican alta probabilidad de
detectar efectos reales si existen.


ANÁLISIS DE SENSIBILIDAD
----------------------------------------------------------------------
Efecto mínimo detectable (d de Cohen) dado el tamaño muestral.
Nivel de significancia: alfa = 0.05

GENERALES (N=2786)
  Con 80% potencia: d >= 0.0531
  Con 90% potencia: d >= 0.0614
  Con 95% potencia: d >= 0.0683

BALLOTAGE (N=1254)
  Con 80% potencia: d >= 0.0791
  Con 90% potencia: d >= 0.0915
  Con 95% potencia: d >= 0.1018

INTERPRETACIÓN DE SENSIBILIDAD
----------------------------------------------------------------------
El efecto mínimo detectable indica el tamaño de efecto más
pequeño que la muestra puede detectar con la potencia indicada.
Según Cohen: d=0.2 (pequeño), d=0.5 (mediano), d=0.8 (grande).


CRITERIOS DE EXCLUSIÓN
----------------------------------------------------------------------
Exclusion 1: Outlier values of response time in IP items (3 standard deviations)
Exclusion 2: Candidates in the 2023 step with very few n


ANÁLISIS DE CO CRONOLÓGICOS (WARM-UP EFFECT)
----------------------------------------------------------------------
Estadísticas por posición cronológica de los ítems IP.

GENERALES
  Pos   N        Media      Mediana    DE         |CO| Media
  1     2839     -0.055     0.000      1.341      0.683     
  2     2839     -0.026     0.000      1.202      0.586     
  3     2839     -0.010     0.000      1.198      0.579     
  4     2839     0.008      0.000      1.203      0.581     
  5     2839     0.009      0.000      1.173      0.550     
  6     2839     0.038      0.000      1.130      0.526     
  7     2839     0.006      0.000      1.132      0.527     
  8     2839     0.002      0.000      1.145      0.536     
  9     2839     0.007      0.000      1.104      0.514     
  10    2839     -0.022     0.000      1.114      0.527     

BALLOTAGE
  Pos   N        Media      Mediana    DE         |CO| Media
  1     1294     -0.073     0.000      1.415      0.730     
  2     1294     -0.038     0.000      1.352      0.665     
  3     1294     0.047      0.000      1.288      0.624     
  4     1294     0.009      0.000      1.216      0.571     
  5     1294     0.007      0.000      1.180      0.554     
  6     1294     -0.007     0.000      1.085      0.500     
  7     1294     0.002      0.000      1.169      0.530     
  8     1294     -0.020     0.000      1.074      0.478     
  9     1294     -0.031     0.000      1.125      0.501     
  10    1294     0.015      0.000      1.242      0.586     


COMPARACIÓN MODERATE RIGHT A (LARRETA) VS B (BULLRICH)
----------------------------------------------------------------------
Análisis a priori de equivalencia entre grupos.

GENERALES
  N Moderate_Right_A (Larreta): 210
  N Moderate_Right_B (Bullrich): 215

  Variables con diferencias significativas: 7/9

  Indice de Progresismo:
    Larreta (A):  M=3.25, DE=0.60
    Bullrich (B): M=2.89, DE=0.63
    Diferencia:   -0.37 (Menor en Bullrich)
    p-valor:      <.0001 ***

  Indice de Conservadurismo:
    Larreta (A):  M=1.96, DE=0.46
    Bullrich (B): M=2.34, DE=0.57
    Diferencia:   +0.38 (Mayor en Bullrich)
    p-valor:      <.0001 ***

  Indice de Positividad:
    Larreta (A):  M=14.33, DE=2.74
    Bullrich (B): M=13.56, DE=2.86
    Diferencia:   -0.77 (Menor en Bullrich)
    p-valor:      0.0051 **

  Cercania a Massa:
    Larreta (A):  M=1.83, DE=1.05
    Bullrich (B): M=1.29, DE=0.74
    Diferencia:   -0.54 (Menor en Bullrich)
    p-valor:      <.0001 ***

  Cercania a Milei:
    Larreta (A):  M=1.41, DE=0.80
    Bullrich (B): M=1.97, DE=1.18
    Diferencia:   +0.55 (Mayor en Bullrich)
    p-valor:      <.0001 ***

  Cercania a Bullrich:
    Larreta (A):  M=2.36, DE=1.18
    Bullrich (B): M=3.47, DE=1.23
    Diferencia:   +1.11 (Mayor en Bullrich)
    p-valor:      <.0001 ***

  Cercania a Bregman:
    Larreta (A):  M=2.15, DE=1.20
    Bullrich (B): M=1.62, DE=1.02
    Diferencia:   -0.53 (Menor en Bullrich)
    p-valor:      <.0001 ***


BALLOTAGE
  N Moderate_Right_A (Larreta): 45
  N Moderate_Right_B (Bullrich): 117

  Variables con diferencias significativas: 6/6

  Izquierda-Derecha:
    Larreta (A):  M=6899.42, DE=723.94
    Bullrich (B): M=7159.62, DE=702.86
    Diferencia:   +260.19 (Mayor en Bullrich)
    p-valor:      0.0379 *

  Indice de Progresismo:
    Larreta (A):  M=3.09, DE=0.58
    Bullrich (B): M=2.88, DE=0.61
    Diferencia:   -0.21 (Menor en Bullrich)
    p-valor:      0.0486 *

  Indice de Conservadurismo:
    Larreta (A):  M=1.99, DE=0.49
    Bullrich (B): M=2.52, DE=0.63
    Diferencia:   +0.52 (Mayor en Bullrich)
    p-valor:      <.0001 ***

  Indice de Positividad:
    Larreta (A):  M=14.33, DE=2.92
    Bullrich (B): M=13.23, DE=3.19
    Diferencia:   -1.10 (Menor en Bullrich)
    p-valor:      0.0454 *

  Cercania a Massa:
    Larreta (A):  M=1.76, DE=1.07
    Bullrich (B): M=1.21, DE=0.69
    Diferencia:   -0.54 (Menor en Bullrich)
    p-valor:      0.0002 ***

  Cercania a Milei:
    Larreta (A):  M=1.60, DE=1.01
    Bullrich (B): M=2.42, DE=1.26
    Diferencia:   +0.82 (Mayor en Bullrich)
    p-valor:      0.0001 ***


Notas: *** p<.001, ** p<.01, * p<.05, ns = no significativo
